@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    @extend %Rubik-500;
    padding: 50px 0 38px;
  }
  a{
    color: $accent;
  }
}

.menu{
  &__list{
    display: flex;
  }
  &__list-item{
    font-size: 15px;
    line-height: 12px;
  }
  &__list-item + .menu__list-item{
    margin-left: 30px;
  }
}
.nav-users{
  display: flex;
  &__search{
    background-color: #edf1f4;
    border-radius: 50%;
    margin-right: 20px;
    width: 50px;
    height: 50px;
    position: relative;
  }
  &__search-img{
    position: absolute;
    top: 33%;
    left: 35%;
  }
  &__favorites{
    background-color: #fcd7b6;
    border-radius: 45% 0 0 45%;
    position: relative;
    height: 52px;
    width: 92px;
  }
  &__favorites::after{
    content: url(../images/icons/users-decor.svg);
    position: absolute;
    top: 30%;
    right: 0;
  }
  &__favorites-img{
    position: absolute;
    top: 41%;
    right: 25%;
  }
  &__cart{
    background-color: #fcd7b6;
    border-radius: 0 45% 45% 0;
    margin-right: 20px;
    height: 52px;
    width: 92px;
    position: relative;  
  }
  &__cart-img{
    position: absolute;
    top: 41%;
    left: 25%;
  }
  &__others{
    background-color: #a3bbc8;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: relative;  
  }
  &__others-img {
    position: absolute;
    top: 30%;
    left: 30%;
    }
  &__num-favorites,&__num-cart{
  @extend %DMSans-400;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  font-size: 10px;
  line-height: 16px;
  color: #243f4d;
  text-align: center;
  
  }
  &__num-favorites{
    top: 26%;
    right: 14%;
  }
  &__num-cart{
    top: 26%;
    left: 39%;
  }
}

.footer{
  padding: 75px 0 35px;
  @extend %Rubik-400;
  font-size: 14px;
  line-height: 24px;
  a{
    color: $default;
  }
}
.footer-top{
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px;
  border-bottom: 1px solid #dae4e9;
  &__logo{
    margin-bottom: 10px;
  }
  &__title{
    color: $footer-c;
    @extend %DMSans-700;
    text-transform: uppercase;
    margin: 20px 0 10px;
  }
  &__item-contacts{
    max-width: 200px;
  }
  &__address, 
  &__phone{
    margin-bottom: 10px;
  }
  &__contact{
    text-transform: uppercase;
  }
  &__list-item{
    margin-bottom: 10px;
  }
  &__item{
    max-width: 140px;
    margin: 0 20px;
  }
  &__item-form{
    max-width: 275px;
  }
  &__form{
  @extend %DMSans-500;
  }
  &__text{
    margin-bottom: 35px;
  }
  &__input{
    background-color: #fef7f0;
    padding: 10px;
    max-width: 170px;
    width: 100%;
  }
  &__input::placeholder{
    color: #234969;
    font-size: 12px;
  }
  &__btn{
    background-color: #a3bbc8;
    color: #fff;
    padding: 10px 10px 10px 10px;
    text-align: center;
  }
}
.footer-bottom{
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 20px;
  height: 90px;
  align-items: center;
  &__list{
    display: flex;
    justify-content: space-between; 
  }
  &__item{
    padding: 0 10px;
    
  }
  &__item + .footer-bottom__item{
    border-left: 1px solid $default;
  }
}

.breadcrumbs {
  &__top {
     background-color: #edf1f4;
     text-align: center;
     padding: 30px 0;
  }

  &__title {
     font-size: 36px;
     line-height: 24px;
     @extend %Rubik-300;
     color: #222933;
     margin-bottom: 10px;
  }

  &__list {
     display: flex;
     justify-content: center;
  }

  &__item {
     padding-right: 18px;
     position: relative;

     &::after {
        content: '/';
        width: 3px;
        height: 13px;
        position: absolute;
        right: 7px;
        top: 2px;
     }

     &:last-child {
        padding-right: 0;

        &::after {
           display: none;
        }
     }
  }

  &__item-link {
     font-size: 14px;
     line-height: 24px;
     color: #222933;
  }
}


.slider-top{
  margin-bottom: 65px;
  &__inner{
  background-color: #fcd7b6;
  }
  
  &__box-decor{
    background-repeat: no-repeat;
    background-position: 90% 60%;
  }

  &__item{
    display: flex !important;
    justify-content: space-between; 
    align-items: center;
    height:850px;
    position: relative;
  }
  &__title{
    max-width: 470px;
    font-size: 72px;
    line-height: 70px;
    color: $subtitle;
    @extend %Rubik-500;
    margin-bottom: 20px;
  }
  &__text{
    max-width: 370px;
    color: $accent;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 20px;
    @extend %Rubik-400;
  }
  &__link{
    padding: 22px 16px 20px 20px;
    @extend %btn;
    max-width: 200px;
    background-color: #a3bbc8;
    border: none;
    color: #fff;
    @extend %Rubik-400;
  }
  &__img{
    padding-top: 80px;
  }
  &__btn-decor{
    margin-left: 60px;
  }

  .slick-dots{
    display: flex;
    justify-content: center;
    position: absolute;
      bottom: 45px;
      display: flex;
      right: 50%;
      transform: translateX(50%);
    
    li{
      margin: 0 5px;
      button{
      height: 30px;
      width: 30px;
      background-color: rgba($color: #fff, $alpha: .3);
      border-radius: 50%;
      color: #243f4d;
      font-size: 15px;
      line-height: 12px;
      @extend %Rubik-400;
      }
    }
      .slick-active{
        background-color: #fff;
        border-radius: 50%;
      }
    }
    
  }

  .info{
    background-color: $bg;
    
    &__items{
       display: flex;
       justify-content: space-around;
    }
    &__item{
       display: flex;
       padding: 45px 150px;
    }
    &__item + &__item{
       border-left: 1px solid #e8e4df;
    }
    &__img{
       margin-right: 25px;
       position: relative;
    }
    &__img::after{
     content:'';
     border-radius: 50%;
     background-color: rgb(163, 187, 200);
     opacity: 0.341;
     position: absolute;
     width: 21px;
     height: 20px;
     top: 18px;
     right: -9px;
    }
    &__box{
       max-width: 220px;
    }
    
    &__title{
       @extend %DMSans-700;
       color: #414141;
       font-size: 18px;
       line-height: 24px;
       margin-bottom: 4px;
    }
    &__text{
       @extend %DMSans-400;
       font-size: 16px;
       line-height: 28px;
    }
 }
 .products{
   margin-bottom: 95px;
   &__title{
     margin-bottom: 25px;
   }
   &__filter-list{
     display: flex;
     justify-content: center;
     margin-bottom: 77px;
     @extend %DMSans-700;
   }
   &__btn{
     color: #8b8b8b;
     background-color: transparent;
   }
   &__btn + .products__btn{
     margin-left: 25px;
   }
   .mixitup-control-active{
     color: $title;
   }
   &__all{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 35px;
     margin-bottom: 185px;
   }
   &__all-item{
     width: 270px;
     height: 380px;
     border-radius: 10px;
     background-color: rgb(255, 255, 255);
     box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
     align-items: center;
     padding: 5px;
     position: relative;
     overflow: hidden;
     
   }
   &__all-img{
    max-width: 240px;
    max-height: 200px;
    margin-bottom: 70px;
   }
   &__all-title{
     @extend %DMSans-500;
     color: $subtitle;
     font-size: 16px;
     line-height: 24px;
   }
   &__all-price{
     margin-bottom: 35px;
     @extend %DMSans-700;
     color: #a3bbc8;
   }
   &__all-tools{
     position: absolute;
     display: flex;
     bottom: 152px;
     transform: translateY(500%);
     transition: all .3s;
   }
   &__all-item:hover{
     .products__all-tools{
     transform: translateY(0);
   }
  }

   &__tools {
     width: 45px;
     height: 45px;
     background-color: #fff;
     border-radius: 50%;
     box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
     text-align: center;
     line-height: 55px;
     transition: all .3s;
   }
   &__tools+ .products__tools{
     margin-left: 20px;
   }
   &__tools:hover{
    background-color: rgb(163, 187, 200);
    
    .products__tools-link{
      path{
        fill:#fff;
      }
    }
  }
   
  
   &__card-inner{
     display: flex;
     justify-content: space-between;
   }
   &__card{
     background-color: #feefe2;
     display: flex;
     align-items: center;
     justify-content: flex-end;
     max-width: 870px;
     width: 100%;
     height: 390px;
     position: relative;
     padding-right: 170px;
   }
   &__card+ .products__card{
     margin-left: 30px;
   }
   &__card-img{
     position: absolute;
     bottom:80px;
     left: 140px;
   }
   &__card-title{
     @extend %DMSans-700;
     color: $subtitle;
     max-width: 255px;
     font-size: 26px;
     line-height: 32px;
     margin-bottom: 15px;
   }
   &__card-text{
     max-width: 270px;
     @extend %Rubik-400;
     color: $subtitle;
     margin-bottom: 20px;
     font-size: 16px;
     line-height: 24px;
   }
   &__card-btn{
     @extend %btn;
     font-size: 15px;
   }
   &__btn-decor{
     margin-left: 40px;
     
   }
  }

 .design{
  &__title{
    margin-bottom: 25px;
  }
  &__filter-list{
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
    @extend %DMSans-700;
  }
  &__btn{
    background-color: transparent;
    color: #8b8b8b;
  }
  .mixitup-control-active{
    color: $title;
  }
  
  &__btn + .design__btn{
    margin-left: 25px;
  }
  &__item-link{
    color: #8b8b8b;
  }
  &__all{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-bottom: 185px;
  }
  &__all-item{
    width: 370px;
    height: 250px;
    border-radius: 10px;
    padding: 40px 0 35px 32px;
  }
  &__all-content{
    max-width: 173px;
  }
  &__all-title{
    @extend %DMSans-700;
    color: #191919;
    font-size: 20px;
    line-height: 24px;
  }
  &__all-type{
    margin-bottom: 35px;
    @extend %DMSans-700;
    color: #a3bbc8;
  }
}
.video{
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  &__btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }
}

.article {
  padding-top: 110px;
  height: 890px;
  position: relative;
  &__top {
     display: flex;
     justify-content: space-between;
     margin-bottom: 45px;
  }

  &__top-link {
     @extend %DMSans-700;
     font-size: 16px;
     line-height: 20px;
     display: flex;
     align-items: center;
     color: #262626;
  }
  &__item-img{
     width: 370px;
     height: 250px;
  }

  &__top-img {
     width: 7px;
     height: 12px;
     margin-left: 15px;
  }

  &__items {
     display: flex;
     justify-content: space-between;
  }

  &__item {
     max-width: 370px;
     width: 100%;
     border-radius: 5px;
     position: relative;
  }

  &__item-content {
     background-color: #fff;
     padding: 30px 50px 10px 17px;
     
  }
  &__news-link{
    color: #fff;
  }

  &__item-text {
     @extend %DMSans-500;
     font-size: 18px;
     line-height: 22px;
     
     max-width: 290px;
     padding-bottom: 16px;
     margin-bottom: 10px;
     border-bottom: 1px solid rgb(224, 224, 224);
     min-height: 83px;
  }

  &__item-info {
     @extend %Rubik-500;
     display: flex;
     font-size: 12px;
     color: rgb(34, 41, 51);
     text-transform: uppercase;
  }

  &__info-date {
     margin-right: 40px;
  }
  &__item-news{
    width: 103px;
    height: 30px;
    background-color: rgb(163, 187, 200);
    position: absolute;
    border-radius: 15px;
    top: 233px;
    left: 28px;
  }
  &__news-decor{
    @extend %Poppins-700;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
  }
  &__item-link{
    color: #262626;
  }
  &__author-link{
    color: rgb(34, 41, 51);
  }
  
}
.partners{
  height: 440px;
  width: 100%;
  z-index: -1;
  bottom: 0;
  background-color: $bg;
  position: absolute;
  padding-top: 280px;
  &__list{
    display: flex;
    justify-content: space-around;
    align-items: center;
  } 
}


 

 











@import 'media';
